spring.application.name=EZShop
spring.datasource.url=jdbc:postgresql://localhost:5432/EZShop_inventory
spring.datasource.username=postgres
spring.datasource.password=2930
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true